#server
server.port=8090

#서버를 재시작
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

#세션유지시간 - 360000 뒤에 단위 표시를 하지 않으면 초단위이다.
#360000s === 60m : 1시간

#spring boot version 2.x
spring.servlet.session.timeout=360000

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234

#jpa에 oracle을 사용하도록 등록(1g 버전은 Oracle10gDialect)
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect